events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://golang_project:8080;
    }
    location /todo_list {
      proxy_pass http://python_project:8080;
    }
  }
}
